{
  "name": "neural-leap-ventures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "netlify-lambda": "^2.0.15",
    "request": "^2.88.2",
    "request-ip": "^3.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "stripe": "^13.0.0"
  },
  "scripts": {
    "dev": "nodemon server-off-netlify/api.js",
    "start": "./node_modules/.bin/netlify-lambda serve server",
    "build": "./node_modules/.bin/netlify-lambda build server"
  }
}
